<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Financiamento</title>
    <link rel="shortcut icon" href="../imagem/logo/logocbs.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            overflow-x: hidden;
        }

        h1{
            text-align: center;
            font-family: monospace;
            border-bottom: 2px solid black;
        }

        img {
            height: 5vh;
        }

        .logo-cbs {
            text-align: center;
        }

        h2 {
            color: #d10000;
            border-bottom: 2px solid #d10000;
            padding-bottom: 5px;
            font-family: monospace
        }

        form {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-section {
            margin-bottom: 30px;
        }

        fieldset label {/*Distancia do fem/msc*/
        margin-right: 10px;
        }

        .btn-submit {
            background-color: #d10000;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;/*Transição suave*/
        }
        
        .btn-submit:hover {
            background-color: #a00000;
        }

        .checkbox-group {
            margin-top: 20px;
        }

        .checkbox-group input {
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: red;
        } 
    </style>
</head>
<body>
    <div class="logo-cbs">
        <a href="index.html"><img src="../imagem/logo/cbslogogrande.webp" alt=""></a>
    </div>

    <!--Dados Pessoais-->
    <h1>Simulação de Financiamento</h1> 
    <form action="#" method="post" autocomplete="off">
        <h2>Dados Pessoais</h2>
        <div class="form-group">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required placeholder="EX: José da Silva Costa">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="seuemail@gmail.com">
        </div>
        <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required  pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" title="000.000.000-00">
        </div>
        <div class="form-group">
            <label for="tel">Telefone:</label>
            <input type="tel" name="tel" id="tel"autocomplete="tel" title="Número de telefone" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx) x xxxx-xxxx">
        </div>
        <fieldset>
            <legend>Sexo</legend>
            <label for="sexom"><input type="radio" id="sexom" name="sexo" value="M">Masculino</label>
            <label for="sexof"><input type="radio" id="sexof" name="sexo" value="F">Feminino</label>
        </fieldset>

        <!--Dados de Contato-->
        <div class="form-section">
            <h2>Dados Residenciais</h2>
            
            <div class="form-group">
                <label for="endereco">Endereço *</label>
                <input type="text" id="endereco" name="endereco" required placeholder="Rua das Andorinhas">
                <label for="num">Número*</label>
                <input type="text" name="num" id="num" placeholder="16">
            </div>
            <div class="form-group">
                <label for="cep">CEP *</label>
                <input type="text" id="cep" name="cep" required maxlength="8" placeholder="11111-111">
            </div>
            <div class="form-group">
                <label for="cidade">Cidade *</label>
                <input type="text" id="cidade" name="cidade" required placeholder="Dom Bosco - MG">
            </div>
        </div>

        <!-- Dados Trabalhistas -->
        <div class="form-section">
            <h2>Dados Trabalhistas</h2>
            <div class="form-group">
                <label for="empresa">Empresa *</label>
                <input type="text" id="empresa" name="empresa" required placeholder="Empresa Carga Certa LTDA">
            </div>
            <div class="form-group">
                <label for="cargo">Cargo *</label>
                <input type="text" id="cargo" name="cargo" required placeholder="Estoquista">
            </div>
            <div class="form-group">
                <label for="anos">Entrada na empresa? </label>
                <input type="month" id="anos" name="anos" required>
            </div>
            <div>
                <label for="">Último contra-cheque: </label>
                <input type="file" name="salario" id="salario">
            </div>
            <label for="temp">Esse é seu emprego atual? *</label>
            <select name="solicitacao" id="solicitacao" required>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>

        <!-- Referência Pessoais -->
        <div class="form-section">
            <h2>Referências</h2>
            <div class="form-group">
                <label for="pessoa">Referências Pessoais *</label>
                <input type="text" id="pessoa" name="pessoa" required placeholder="Maria da Silva Souza">
            </div>
            <div class="form-group">
                <label for="ref">Número:</label>
                <input type="tel" name="ref" id="ref" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx) x xxxx-xxxx">
            </div>
        </div>
        <div class="form-section">
            <h2>Solicitação</h2>
            <div class="form-group">
                <label for="pedido">O que você precisa? *</label>
                <select name="pedido" id="pedido" required>
                    <option value="comprar">Comprar minha moto</option>
                    <option value="vender">Vender minha moto</option>
                </select>
            </div>
        </div>
        <div class="checkbox-group">
            <input type="checkbox" id="termos" name="termos" required>
            <label for="termos">Concordo com os<a href="#"> termos e condições.</a></label>
        </div>
        <p>Ao enviar seus dados em breve um vendedor entrará em contato com você, fique tranquilo suas informações estão seguras!</p>
        <button type="submit" class="btn-submit">Enviar</button>
    </form>
</body>
</html>
